<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Timeago</title>
  <meta name="description" content="phpBB 3.1.x extension to replace standard timestamps with Time Ago format">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Timeago</h1>
    </header>
    <div id="container">
      <p class="tagline">phpBB 3.1.x extension to replace standard timestamps with Time Ago format</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/MuhClaren/timeago/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/MuhClaren/timeago/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/MuhClaren/timeago" class="code">View Timeago on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p><a href="https://travis-ci.org/MuhClaren/timeago"><img src="https://travis-ci.org/MuhClaren/timeago.svg?branch=master" alt="Build Status"></a>
[<img src="https://img.shields.io/scrutinizer/g/MuhClaren/timeago.svg?style=flat" alt="Code Quality">]  </p>

<h2>
<a id="timeago---a-phpbb-31-extension" class="anchor" href="#timeago---a-phpbb-31-extension" aria-hidden="true"><span class="octicon octicon-link"></span></a>TimeAgo - A phpBB 3.1 extension</h2>

<p><strong>Extension Version:</strong> 1.4.0b<br>
<strong>Requirements:</strong> PHP 5.3. phpBB 3.1.x<br>
<strong>Author:</strong> MuhClaren  </p>

<p><strong>Extension Description:</strong> This extension changes the phpBB native date-time to a Time Ago format. Example: (Before) Saturday, January 1. 1984 (After) 8 Months, 2 Weeks, 3 Days Ago.  </p>

<p><strong>Screenshots:</strong><br>
<a href="https://www.imageforge.us/image/6OeW1">TimeAgo Settings</a><br>
<a href="https://www.imageforge.us/image/12Rf">Example viewforum</a><br>
<a href="https://www.imageforge.us/image/1NZX">Example viewforum</a><br>
<a href="https://www.imageforge.us/image/1LcW">Example viewtopic</a>  </p>

<p><strong>Language Support:</strong> ar, cs, de, en, en_us, es, it, nl, tr. Language contributions are appreciated.  </p>

<p><strong>Translators:</strong><br>
Arabic (AR): <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=294346">Alhitary</a><br>
Czech (CS): <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=1407131">R3gi</a><br>
German (DE): <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=1467791">Miri4Ever</a><br>
Español (ES): Raul <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=94590">ThE KuKa</a><br>
Dutch (NL): <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=187939">Svennson</a><br>
Italian (IT): <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=190154">Sakkiotto</a><br>
Turkish (TR): <a href="https://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;u=1506201">Cycling</a>  </p>

<p><strong>Highlights:</strong>  </p>

<ul>
<li>Compatible with all styles that use the native phpBB timestamp template tags</li>
<li>100% PHP, no Javascript or template editing necessary </li>
<li>Three (3) adjustable levels of detail </li>
<li>Support for times from Seconds through Decades </li>
<li>Configurable display options for Index.php, viewforum.php, viewtopic.php </li>
<li>"Extended" detail option appends phpBB native timestamp to the end of the TimeAgo output</li>
<li>Automatically adapts for proper word order for non-English languages</li>
<li>Definable de-activation timer to display native phpBB date-time on posts older than set number of days </li>
</ul>

<p><strong>Quickstart:</strong><br>
<em>Install:</em> Extract the archive to the following folders in your extensions directory tree: /mop/timeago (final path looks like this: /ext/mop/timeago/).<br>
<em>Enable:</em> ACP --&gt; Customise --&gt; locate TimeAgo extension in the list, click enable.<br>
<em>Configure:</em> Configuration options are available from the "Extensions" tab, TimeAgo General Settings.  </p>

<p><strong>History:</strong><br>
v1.4.0 Change Log:  </p>

<ul>
<li>[UPGRADE] Support added for Paybas 'Recent Topics' extension<br>
</li>
<li>[FIX] Updated incomplete translation<br>
</li>
<li>[FIX] Minor UI issue (placement of checkbox element)<br>
</li>
<li>[QA] Add support for Turkish language<br>
</li>
<li>[QA] Clean, simplify, optimize core methods<br>
</li>
</ul>

<p>v1.3.1 Change Log:  </p>

<ul>
<li>[FEATURE] Timer setting to revert back to native output after <em>n</em> days</li>
<li>[FIX] Support for language word order (i.e.  placement of 'ago')<br>
</li>
<li>[FIX] Index.php - check for posts to determine output<br>
</li>
<li>[QA] Add support for travis-ci and EPV (Extension Pre Validator) testing</li>
</ul>

<p>NOTES: Any translations which require non-English word order of the TimeAgo output string, the translator should notify me of such requirements when submitting the translation.</p>

<p>OPTIONAL: Native phpBB date-time output can be customized: ACP --&gt; General --&gt; Board Settings --&gt; Date Format: custom. Edit the string to your required specifications. You'll need to push this custom setting to the users, too, since it's not set to custom by default at installation. Please note that this is optional, and not required for TimeAgo to function.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/MuhClaren" class="avatar"><img src="https://avatars2.githubusercontent.com/u/13713585?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/MuhClaren">MuhClaren</a> maintains <a href="https://github.com/MuhClaren/timeago">Timeago</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/MuhClaren/timeago/tarball/master" class="tar">tar</a><a href="https://github.com/MuhClaren/timeago/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
